style
  | .green-border { border: solid 3px green; }
  | .large { zoom: 1.2; }

| Default input:
input.first type='text' min='1' placeholder='1' float=true
br
| Input with classes of wrapper:
input.second type='text' min='1' placeholder='1' float=true

script
  | jQuery(function() {
  |    new TypeNumberImitate('input.first');
  |    new TypeNumberImitate('input.second', {wrapperClasses: 'green-border large'});
  | });